<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrap">
        <h1>Buat ayana</h1>
        <input type="checkbox" id="checkbox" class="checkbox">
        <div id="letter_wrap">
            <label for="checkbox" class="handle" onclick></label>
            <div id="back"></div>
            <div id="flap">
                <div id="closed_flap"></div>
                <div id="open_flap"></div>
            </div>
            <div id="letter">
                <p>Hello sayang, selamat ulang tahun</p>
                <img src="https://pps.whatsapp.net/v/t61.24694-24/369536631_1020564589126435_6805419381313548826_n.jpg?ccb=11-4&oh=01_AdRitwgmqMVAZJQ-2ZI_F1ljYo6GBQ_MnbwWx69lrj2XOQ&oe=64EFDA6A&_nc_cat=106" alt="ayank" height="auto" width="190em">
                <p>happy birthday sayangku maaf kalo aku selalu cemburu berlebihan karna aku sayang banget ma kamu , maaf kalo aku belum bisa ngasih apa apa ke kamu aku cuman bisa ngasih ini buat kamu tunggu aku banyak rejeki yah, love u sayang semoga kita sama sama terus ya</p>
                </br>
                <p style="text-align: center;">my beautifull gf </p>

            </div>
            <div id="front"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>